{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=(localdb)\\mssqllocaldb;Database=VehicleDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    "OrderingConnectionString": "Server=.;Database=VehicleDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=True; TrustServerCertificate=True;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
